<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="res.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <h3>PK</h3>
        </div>

        <div class="links">
            <a href="#" class="tab-links">Home</a>
            <a href="#about" class="tab-links">About</a>
            <a href="#skills" class="tab-links">Skills</a>
            <a href="#projects" class="tab-links">Projects</a>
            <a href="#resume" class="tab-links">Resume</a>
        </div>

        <div class="tab">
            <i class="fa fa-bars" id="open"></i>
            <i class="fa fa-close" id="close"></i>
        </div>
    </div>

    <!-- Main Sections -->
    <section id="home">
        <div class="mybg">
            <div class="home_sec">
                <div class="intro_txt">
                    <div class="txt">
                        <h1>I am Pradumna Kalita</h1>
                        <p class="web">I'm a <span class="ani">Web Designer</span></p>
                        <p id="click_about"><a href="#about" id="abt2">About Me&nbsp;<i class="fa fa-arrow-circle-down"></i></a></p>
                    </div>

                    <div class="intro_links">
                        <a href="https://www.facebook.com/pradumna.kalita.7"><i class="fa fa-facebook"></i></a>
                        <a href="mailto:pradumnakalita781@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/pradumna-kalita-3a573b282/"><i
                                class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/pradumna__9/"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/Pradummna"><i class="fa fa-github"></i></a>
                    </div>
                </div>

                <div class="profile">
                    <center><img src="profile.jpg" alt="profile" class="profile_pic"></center>
                </div>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section id="about" data-aos="zoom-in">
        <div class="head">
            <h1>About Me</h1>
        </div>

        <div class="cen_abt">
            <div class="about-section">
                <div class="profile-pic">
                    <img src="pk.png" alt="Profile Picture">
                </div>

                <div class="about-text">
                    <h2>My Journey</h2>
                    <p>
                        I embarked on my journey as a web designer just one year ago at a dynamic startup. I hold a
                        Bachelor's degree in Computer Applications (BCA) from Guwahati University. Currently, I am
                        working
                        as an assistant computer science teacher at a private school near my hometown.
                    </p>
                    <p>
                        My skills include HTML, CSS, JavaScript, Figma, Canva, and Bootstrap. I am passionate about
                        learning
                        programming and new technologies, and I pride myself on being a quick learner with strong
                        problem-solving abilities in my field.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills" data-aos="fade-up">
        <div class="head">
            <h1>Skills</h1>
        </div>

        <div class="skills_sec">
            <div class="cen">
                <div class="skills">
                    <div class="skills_img">
                        <img src="htmlr.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>HTML</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills_img">
                        <img src="cssr.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>CSS</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills_img">
                        <img src="jsr.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>JavaScript</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills_img">
                        <img src="figmar.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>Figma</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills_img">
                        <img src="canvar.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>Canva</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills_img">
                        <img src="bootstrapr.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>Bootstrap</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills_img">
                        <img src="chatGPTr.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>Chat GPT</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="skills_img">
                        <img src="githubr.png" alt="">
                    </div>
                    <div class="skills_name">
                        <p>GitHub</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects sections -->
    <section id="projects" data-aos="zoom-in">
        <div class="p_head">
            <h1>Projects Made</h1>
        </div>

        <div class="projects_sec">
            <div class="cen2">
                <div class="show_projects">
                    <a href="https://surojitacademy.com/index.php" class="project_link">Surojit Academy</a>
                </div>

                <div class="show_projects">
                    <a href="pradummna.github.io/portfolio/" class="project_link">Portfolio Clone</a>
                </div>

                <div class="show_projects">
                    <a href="pradummna.github.io/nft/" class="project_link">NFT Clone</a>
                </div>

                <div class="show_projects">
                    <a href="#" class="project_link" id="clg">College Clone</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume sections -->
    <section id="resume" data-aos="fade-up">
        <div class="head">
            <h1>Resume</h1>
        </div>

        <div class="resume_sec">
            <div class="resume">
                <div class="left-side">
                    <div class="name-bio">
                        <h1 class="resume_head">Pradumna Kalita</h1>
                        <p class="resume_p">I am a dedicated web designer with expertise in HTML, CSS, JavaScript, and
                            design tools like Canva and Figma. I specialize in creating responsive, user-friendly
                            websites that blend functionality with visual appeal. With experience across various
                            industries, I focus on delivering websites that meet clients' needs and enhance their online
                            presence.
                        </p>
                    </div>
                    <div class="education">
                        <h2 class="resume_head">Education</h2>
                        <p class="resume_p"><strong>Sualkuchi Budhram Madhab Satradhikar</strong><br>Bachelor of Computer
                            Application (BCA)<br>2020 - 2023</p>
                    </div>
                </div>
                <div class="right-side">
                    <div class="experience">
                        <h2 class="resume_head">Professional Experience</h2><br>
                        <p class="resume_p"><strong>Techxy</strong><br>Web Designer<br>2023 - 2024<br>At my previous startup, I worked as a web designer on the live project <span id="web_link">Surojit Academy</span>, coding design elements with HTML, CSS, and JavaScript. I also developed and coded five web templates, ensuring they were visually appealing and user-friendly.</p><br>
                        <p class="resume_p"><strong>Gyandeep English Academy</strong><br>Assistant Teacher<br>2023 -
                            Present<br>As an assistant teacher of computer science, I supported classroom activities, helped students understand complex concepts, and assisted in developing lesson plans and materials.</p>
                    </div>
                </div>
            </div>

            <div class="resume_file">
                <a href="Pradumna(resume).pdf" id="resume_pdf">Resume</a>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section id="footer" data-aos="zoom-in">
        <div class="footer_sec">
            <div class="page_links">
                <h2 class="foot_head">Page Links</h2>
                <a href="#" class="f_tab_a">Home</a>
                <a href="#about" class="f_tab_a">About</a>
                <a href="#skills" class="f_tab_a">Skills</a>
                <a href="#projects" class="f_tab_a">Projects</a>
                <a href="#resume" class="f_tab_a">Resume</a>
            </div>

            <div class="contact_sec">
                <div class="contact_info">
                    <h2 class="foot_head">Contact Info</h2>
                    <ul>
                        <li>+918822168920</li>
                        <li>pradumnakalita781@gmail.com</li>
                        <li>Sualkuchi, Assam-781103</li>
                    </ul>
                </div>

                <div class="social intro_links">
                    <a href="https://www.facebook.com/pradumna.kalita.7"><i class="fa fa-facebook"></i></a>
                    <a href="mailto:pradumnakalita781@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/pradumna-kalita-3a573b282/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/pradumna__9/"><i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/Pradummna"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="f_sec">
            <p>Designed by <span class="f_n">Pradumna Kalita</span></p>
        </div>
    </section>

     <!-- Top button -->
     <div class="top_btn_sec">
        <button id="top_btn"><i class="fa fa-angle-up"></i></button>
    </div>

    <script src="nav.js"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                duration: 1600,
            }
        );
    </script>
</body>

</html>